<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img + div { display: none; } sup, sub {
      line-height: 0; font-size: 75%; } @media (max-width: 520px) {
      .desktop_hide table.icons-inner { display: inline-block !important; }
      .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; }
      .mobile_hide { display: none; } .row-content { width: 100% !important; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class='body'
    style='
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    '
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-image: none;
        background-position: top left;
        background-size: auto;
      '
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
                background-image: url('assets/BackgroundRegister.png');
                background-repeat: no-repeat;
                background-size: cover;
              "
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f2ebe4;
                        color: #000000;
                        background-size: auto;
                        border-radius: 0;
                        width: 500px;
                        margin: 0 auto;
                      '
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 20px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  '
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height: 10px'
                                  >
                                    <div style='max-width: 350px'>
                                      <img
                                        alt='reset-password'
                                        height='auto'
                                        src='assets/smartvidalogo.png'
                                        style='
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        '
                                        title='reset-password'
                                        width='350'
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              class='heading_block block-2'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <h1
                                    style='
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 23px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 180%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 41.4px;
                                    '
                                  >
                                    <span
                                      class='tinyMce-placeholder'
                                      style='word-break: break-word'
                                    >Seu cadastro foi realizado com sucesso.</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              class='image_block block-3'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height: 10px'
                                  >
                                    <div style='max-width: 300px'>
                                      <img
                                        alt='reset-password'
                                        height='auto'
                                        src='assets/undraw_order_confirmed_re_g0if.svg'
                                        style='
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        '
                                        title='reset-password'
                                        width='300'
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='paragraph_block block-4'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='
                                      color: #393d47;
                                      font-family: Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    '
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      Olá
                                      {{name}},
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Agradecemos por você adquirir seu
                                      plano assistencial de saúde da Smartvida!
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Agora falta pouco para você poder
                                      ter acesso a ampla rede de serviços e
                                      benefícios para cuidar da sua saúde e
                                      bem-estar.
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Realize o pagamento da adesão
                                      através do boleto, cartão crédito ou PIX.<br
                                      />Sua guia de pagamento é válida por 24
                                      horas.
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Se tiver alguma dúvida, entre em
                                      contato com nossa equipe de suporte.
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Atenciosamente,
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <br />Smartvida
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f2ebe4;
                        color: #000000;
                        width: 500px;
                        margin: 0 auto;
                      '
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="
                                    vertical-align: middle;
                                    color: #1e0e4b;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                  <!--[if !vml]><!-->
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    class='icons-inner'
                                    role='presentation'
                                    style='
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-block;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                    '
                                  >
                                    <!--<![endif]-->
                                    <tr>
                                      <td
                                        style='
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 6px;
                                        '
                                      >
                                        <a
                                          href='http://designedwithbeefree.com/'
                                          style='text-decoration: none'
                                          target='_blank'
                                        ><img
                                            align='center'
                                            alt='Beefree Logo'
                                            class='icon'
                                            height='auto'
                                            src='assets/Beefree-logo.png'
                                            style='
                                              display: block;
                                              height: auto;
                                              margin: 0 auto;
                                              border: 0;
                                            '
                                            width='34'
                                          /></a>
                                      </td>
                                      <td
                                        style="
                                          font-family: 'Inter', sans-serif;
                                          font-size: 15px;
                                          font-weight: undefined;
                                          color: #1e0e4b;
                                          vertical-align: middle;
                                          letter-spacing: undefined;
                                          text-align: center;
                                          line-height: normal;
                                        "
                                      >
                                        <a
                                          href='http://designedwithbeefree.com/'
                                          style='
                                            color: #1e0e4b;
                                            text-decoration: none;
                                          '
                                          target='_blank'
                                        >Designed with Beefree</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>